{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hytta-booking-do",
  "main": "index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": { "enabled": true },
  // Same D1 as the app worker — both bind the same database, so the DO's writes
  // and the app's reads hit one database. Remote scripts inject database_id
  // from HYTTA_D1_DATABASE_ID into ignored wrangler.local.jsonc files.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hytta"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "BOOKING", "class_name": "BookingDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BookingDO"] }]
}
