{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hytta",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hytta",
      // Remote scripts inject `database_id` from HYTTA_D1_DATABASE_ID into
      // ignored wrangler.local.jsonc files. Keep tracked config account-neutral.
      "migrations_dir": "src/db/migrations"
    }
  ],
  // BookingDO lives in its own worker (workers/booking-do) so it runs on workerd
  // in BOTH production and local dev. Bind to it cross-script. Its class
  // migration lives in that worker's config, not here.
  "durable_objects": {
    "bindings": [
      { "name": "BOOKING", "class_name": "BookingDO", "script_name": "hytta-booking-do" }
    ]
  },
  // Historical cleanup: an early deploy accidentally registered BookingDO on
  // the app worker (`hytta`). The class now lives in `hytta-booking-do`; this
  // migration lets Cloudflare remove the stale app-owned class.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BookingDO"] },
    { "tag": "v2", "deleted_classes": ["BookingDO"] }
  ]
}
